<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Dojo Weather</title>
</head>

<body>
    <div id="container">
        <div id="background">
            <div id="header">
                <div class="title">
                    <h1>DojoWeather</h1>
                </div>
                <div id="cities">
                    <a class="city" href="#" onclick="alert('Loading weather report...')">Burbank</a>
                    <a class="city" href="#" onclick="alert('Loading weather report...')">Chicago</a>
                    <a class="city" href="#" onclick="alert('Loading weather report...')">Dallas</a>
                </div>
            </div>
        </div>
        <div id="site-nav">
            <div class="title">
                <h2>San Jose</h2>
            </div>
            <div id="temp">
                <p id="sentance">show temperature in </p>
                <select onchange="convert(this)" name="temperature" id="temperature">
                    <option value="celcius">&#8451;</option>
                    <option value="farenheit">&#8457;</option>
                </select>
            </div>
        </div>
        <div id="main">
            <div class="body">
                <h3>Today</h3>
                <img src="assets/some_rain.png" alt="rain">
                <p class="text">some rain</p>
                <div class="degree">
                    <span class="hot">24</span>
                    <span class="cold">18</span>
                </div>
            </div>
            <div class="body">
                <h3>Tomorrow</h3>
                <img src="assets/some_sun.png" alt="sun">
                <p class="text">some sun</p>
                <div class="degree">
                    <span class="hot">27</span>
                    <span class="cold">19</span>
                </div>
            </div>
            <div class="body">
                <h3>Friday</h3>
                <img src="assets/some_clouds.png" alt="cloud">
                <p class="text">some cloud</p>
                <div class="degree">
                    <span class="hot">21</span>
                    <span class="cold">16</span>
                </div>
            </div>
            <div class="body">
                <h3>Saturday</h3>
                <img src="assets/some_sun.png" alt="sun">
                <p class="text">some sun</p>
                <div class="degree">
                    <span class="hot">26</span>
                    <span class="cold">21</span>
                </div>
            </div>
        </div>
        <div id="cookie">
            <img id="cookie-pic" src="assets/cookie.png" alt="cookie">
            <div id="cookie-content">
                <h3>Stop! Cookie time</h3>
                <p><span>We use cookies (sadly not the edible ones) to personalize</span>
                    <span> content and ads, to provide social media features and to</span>
                    <span> analyse our traffic. <a href="#">Read more...</a></span>
                </p>
            </div>
            <div id="btn">
                <button id="iAccept" onclick="accept(this)">I Accept</button>
            </div>
        </div>
    </div>
</body>

</html>