*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
#background{
    background-color: rgb(121, 190, 255);
}
#header{
    display: flex;
    width: 870px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(121, 190, 255);
    color: white;
    padding: 20px;
}
.city{
    text-decoration: none;
    color: white;
    margin-left: 20px;
}
#site-nav{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid black;
    width: 870px;
    margin: auto;
    padding: 20px 0px;
}
#temp{
    display: flex;
    align-items: center;
}
#sentance{
    margin-right: 20px;
}
#temperature{
    width: 50px;
    height: 35px;
}
#main{
    width: 870px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.body{
    background-color: gainsboro;
    margin: 20px 10px;
    padding: 20px 28px;
}
h3{
    text-align: center;
}
img{
    width: 125px;
    border-radius: 50%;
    margin: 10px;
}
.degree{
    justify-content: space-around;
    display: flex;
    font-size: x-large;
}
.hot{
    color: red;
}
.cold{
    color: blue;
}
#cookie-pic{
    width: 90px;
}
#cookie{
    width: 860px;
    position: fixed;
    left: 530px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    align-items: center;
    border: 2px solid black;
}
span{
    display: block;
}
#iAccept{
    width: 100px;
    height: 35px;
    margin-right: 20px;
    background-color: rgba(100, 148, 237, 0.418);
    font-size: larger;
    box-shadow: 2px 2px black;
}
.text{
    text-align: center;
    margin: inherit;
}