<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 id="mainTitle">Dojonary</h1>
            <input class="search" type="text" placeholder="Search">
            <button id="searchButton" onclick="alert('Logout')">Login</button>
        </div>
        <div class="main">
            <div id="left">
                <div id="top">
                    <div id="topLeft">
                        <h1 class="ninja">ninja</h1>
                        <h3 class="noun">noun</h3>
                        <div class="plural">
                            <h3 class="h3-pleural">Plural:</h3>
                            <p class="italics">ninjas</p>
                        </div>
                        <button class="click" onclick="alert('Ninja was liked')">13 likes</button>
                    </div>
                    <div class="topRight">
                        <p>A practitioner skilled in the</p>
                        <p><a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
                    </div>
                </div>
                <div id="bottom">
                    <div class="bottomLeft">
                        <h1 class="ninja">ninja</h1>
                        <h3 class="noun">noun</h3>
                        <div class="plural">
                            <h3 class="h3-pleural">Plural:</h3>
                            <p class="italics">ninjas</p>
                        </div>
                        <button class="click" onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div class="bottomRight">
                        <p>A <a href="#">programmer</a> who breaks</p>
                        <p>down problems with <a href="#">zen</a>-like</p>
                        <p>focus</p>
                    </div>
                </div>
            </div>
            <div id="right">
                <div id="rightTop">
                    <h1 class="lastTitle">Dojonary is</h1>
                    <h1 class="lastTitleTwo">defined by YOU</h1>
                </div>
                <button id="hide" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
</body>

</html>