*{
    font-family: sans-serif;
}
.header{
    background-color: beige;
    display: flex;
    width: 800px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}
.search{
    width: 300px;
    height: 30px;
}

button{
    width: 85px;
    height: 35px;
    font-size: larger;
    background-color: rgb(51, 51, 240);
    color: white;
}
#left{
    width: 600px;
}
#top{
    border: 2px solid black;
    display: flex;
    margin: 20px 20px 10px 0px;
    height: 200px;
}
#topLeft, .bottomLeft, #mainTitle{
    margin-left: 20px;
}
#bottom{
    border: 2px solid black;
    display: flex;
    margin: 20px 20px 0px 0px;
    height: 200px;
}
#right{
    border: 2px solid black;
    width: 350px;
    height: 173px;
    margin: 20px 0px;
}

.topRight, .bottomRight, .h3-pleural{
    margin: auto;
}

#rightTop{
    margin: 20px 0px 0px 20px;
}
.main{
    display: flex;
    margin: auto;
    width: 800px;
}
#searchButton{
    align-items: center;
    box-shadow: black 5px 5px;
    margin-right: 20px;
}
.click{
    background-color: yellow;
    color: black;
    font-size: medium;
    font-weight: 700;
    box-shadow: black 5px 5px;
    margin-top: 30px;
}
#hide{
    width: 245px;
    margin: 20px;
    background-color: rgb(26, 173, 63);
    color: black;
    box-shadow: black 5px 5px;
}
p{
    font-size: large;
    font-weight: 500;
    margin: auto;
}
.lastTitle, .lastTitleTwo {
    margin: 0px;
}
.noun{
    font-style: italic;
    margin: 0px 0px 0px 20px;
}
.plural{
    display: flex;
}
.ninja{
    margin: 20px 20px 0px 0px;
}

.italics{
    font-size: inherit;
    font-style: italic;
    font-weight: bolder;
    margin-left: 10px;
}